九种数据类型:byte,short,int,long;float,double;char;boolean;String。

一.整数类型:
  1.整数类型在java中有3种表示形式:十进制,八进制,十六进制。
  
    注:16进制必须以0x或0X开头。
  2.数据类型:
    数据类型        内存空间          取值范围      
    byte              8位             -128-127            //byte也可以表示一个字节。(只能是字母,不能是汉字)
    short(短整型)     16位          -2^(15)- 2^(15)-1
    int(int型)        32位            。。。。
    long(长整型)      64位            。。。。

二.浮点类型:(默认为double型，如果为float型需要加上f显示说明，即0.6332f )
      数据类型:            内存空间
    float(单精度浮点类型)    32位
    double(双精度浮点类型)   64位
 特别的: "1e8"或"1E8"表示:1*10^8  

三.字符类型:
   数据类型               内存空间
     char                  2个字节(最多16位)   (字母和汉字都是unicode的,都占2个字节)
   char a='走';char a='b';

四:布尔类型:
   boolean          只有true和false两个值。
     
五:String:
   保存字符序列