{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from registry.cn-hangzhou.aliyuncs.com/hc/jdk8\
MAINTAINER xiaoyu\
ADD java-quotation-fetcher-1.0-SNAPSHOT.jar java-quotation-fetcher-1.0-SNAPSHOT.jar\
ADD jtds-1.2.4.jar jtds-1.2.4.jar\
ADD slf4j-api-1.7.2.jar slf4j-api-1.7.2.jar\
ADD gson-2.3.1.jar gson-2.3.1.jar\
ADD log4j-1.2.17.jar log4j-1.2.17.jar\
ADD slf4j-log4j12-1.7.2.jar slf4j-log4j12-1.7.2.jar\
WORKDIR /application\
ENTRYPOINT ["java","-cp","./java-quotation-fetcher-1.0-SNAPSHOT.jar:./gson-2.3.1.jar:./jtds-1.2.4.jar:./log4j-1.2.17.jar:./slf4j-api-1.7.2.jar:./slf4j-log4j12-1.7.2.jar","com.ytx.quotation.Fetcher"]}