{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red109\green109\blue109;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c50196\c50196\c50196\c4706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'bb
\f1 .
\f0 \'b4\'b4\'bd\'a8\'be\'b5\'cf\'f1\'b5\'c4\'b2\'bd\'d6\'e8
\f1 :\
1.
\f0 \'b1\'e0\'d0\'b4
\f1 dockerfile.\
2. 
\f0 \'d4\'da
\f1 dockerfile
\f0 \'b5\'c4\'c4\'bf\'c2\'bc\'cf\'c2\'c3\'e6\'c8\'a5,\'d6\'b4\'d0\'d0:\
    docker build .     //\'b4\'b4\'bd\'a8\'be\'b5\'cf\'f1\
3.
\f1   
\f0 docker tag [IMAGE ID] java-pro/jdk:1.0        //\'a1\'b0ava-pro/jdk\'a1\'b1\'be\'b5\'cf\'f1\'c3\'fb\'b3\'c6,1.0\'ca\'c7\'be\'b5\'cf\'f1\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\
4.  docker run  [IMAGE ID]/[IMAGE name]         //\'b4\'b4\'bd\'a8\'c8\'dd\'c6\'f7,\'c5\'dc\'be\'b5\'cf\'f1\'a1\'a3\
\
\'b6\'fe.\'c9\'be\'b3\'fd\'be\'b5\'cf\'f1,\'c8\'dd\'c6\'f7\
1. docker rm [CONTAINER ID].  //\'c9\'be\'b3\'fd\'c8\'dd\'c6\'f7\
2. docker rmi [IMAGE ID]/[IMAGE name].  //\'c9\'be\'b3\'fd\'be\'b5\'cf\'f1(\'b4\'cb\'d6\'ae\'c7\'b0\'d2\'aa\'cf\'c8\'c9\'be\'b3\'fd\'d4\'cb\'d0\'d0\'b4\'cb\'be\'b5\'cf\'f1\'b5\'c4\'c8\'dd\'c6\'f7)\
\
\'c8\'fd.\'d6\'d8\'c3\'fc\'c3\'fb\'be\'b5\'cf\'f1:\
docker tag [IMAGE ID] java-pro/jdk:2.0 \
\
\'c6\'e4\'cb\'fb\'c3\'fc\'c1\'ee:\
docker ps      //\'b2\'e9\'bf\'b4\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'c8\'dd\'c6\'f7\
docker ps -a    //\'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b1\'bb\'b4\'b4\'bd\'a8\'b5\'c4\'c8\'dd\'c6\'f7\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 docker exec -it bb2 /bin/sh    
\f0 //\'bd\'f8\'c8\'eb\'b5\'bd\'d2\'bb\'b8\'f6\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'c8\'dd\'c6\'f7\'d6\'d0\'a1\'a3
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}