{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 docker build .      //
\f1 \'b4\'b4\'bd\'a8\'be\'b5\'cf\'f1
\f0 ,
\f1 \'d7\'d4\'b6\'af\'b6\'c1\'c8\'a1Dockerfile\
docker tag [IMAGE ID] java-pro/jdk:1.0    //\'b8\'f8\
docker ps      //\'b2\'e9\'bf\'b4\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'c8\'dd\'c6\'f7\
docker ps -a    //\'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b1\'bb\'b4\'b4\'bd\'a8\'b5\'c4\'c8\'dd\'c6\'f7\
docker rm [CONTAINER ID].  //\'c9\'be\'b3\'fd\'c8\'dd\'c6\'f7\
docker rmi [IMAGE ID].  //\'c9\'be\'b3\'fd\'be\'b5\'cf\'f1(\'b4\'cb\'d6\'ae\'c7\'b0\'d2\'aa\'cf\'c8\'c9\'be\'b3\'fd\'d4\'cb\'d0\'d0\'b4\'cb\'be\'b5\'cf\'f1\'b5\'c4\'c8\'dd\'c6\'f7)\
\
}